.al-goods-line-item {

}
.al-goods-list-image {
  width: 10rem;
  height: 11rem;
}

.al-goods-info {
  width: 10rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 1.5rem;
}

